# face-detector

./: .gitignore
app/: build.gradle
app/src/androidTest/java/net/fidansamet/facedetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/fidansamet/facedetector/: CameraView.java  MainActivity.java  PersonLine.java  PhoneView.java  RecyclerViewAdapter.java  TakeView.java
app/src/main/res/layout/: activity_main.xml  line_people.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/fidansamet/facedetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/: build.gradle
